upstream app_server {
   # fail_timeout=0 means we always retry an upstream even if it failed
   # to return a good HTTP response

   # for UNIX domain socket setups
   server unix:/tmp/uvicorn.sock fail_timeout=0;

   # for a TCP configuration
   # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    server_name _;
    listen 8080;
    listen [::]:8080;

    access_log /vol/log/nginx/access.log main;
    error_log /vol/log/nginx/error.log warn;

    location / {
        try_files $uri @api;
    }

    location @api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
