[supervisord]
nodaemon=true
user=dock_api
logfile=/vol/log/supervisord.log
pidfile=/vol/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uvicorn]
command=uvicorn app.main:app --uds /tmp/uvicorn.sock
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
